<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi primera pagina web</title>
</head>
<body>
   <h1> BIENVENIDOS AL CURSO    </h1>  
   <p> CURSO: LENGUAJE PARA EL DESARROLLO Y SOPORTE DE SISTEMAS </p>
   <p></p> <!-- aprendiendo a programar          -->

   <P></P> NOMBRES : ARATH ESTEFANO <br>
          APELLIDOS : MELGAREJO BIDIA <br> <br>
          DISTRITO : EL AGUSTINO
   
          CARGO : ESTUDIANTE

          <hr>  


  <h2> Evaluaciones del curso </h2>
  <h3> Evidencia 1 </h3>
  <h4> HTML </h4>
  <h3> Evidencia 2 </h3>
  <h4> CCS  </h4>
  <h3> Evidencia 3 </h3>
  <h4 style="font-size: 100%     ;"> JAVASCCRIPT  </h4> porcentaje se adapta a las dimensiones del dispositivo
  <h3 style="font-size: 40px ;"> Evidencia 4 </h3>  
  <h4 style="font-size: 2em ;"> FIREBASE  </h4>



</body>
</html>